
ftp.server.ip=118.24.116.137
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://118.24.116.137/
alipay.callback.url=http://phd8hr.natappfree.cc/order/ali_pay_call_back.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

