
ftp.server.ip=118.24.116.137
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://118.24.116.137/
alipay.callback.url=http://phd8hr.natappfree.cc/order/ali_pay_call_back.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis-config start

redis1.ip=120.77.146.118
redis1.port=6379

redis2.ip=120.77.146.118
redis2.port=6380

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用连接
redis.test.borrow=true

#把连接放回jedis时，校验并返回可用连接
redis.test.return=false
#redis-config end

#关闭多少小时之前的订单
close.order.time.task=2
#分布式锁的时间
lock.time=5000

